NotEmpty=This field is required.
Size.userModel.username=Please use between 6 and 32 characters.
Duplicate.userModel.username=Someone already has that username.
Size.userModel.password=Try one with at least 8 characters.
#Diff.userModel.passwordConfirm=These passwords don't match